# SmartApiResponseCache

./: LICENSE.md  README.md  SmartApiResponseCache.sln
Demo/SmartApiResponseCache.API/: Program.cs  SmartApiResponseCache.API.csproj  SmartApiResponseCache.API.http  ValuesController.cs  appsettings.json
Demo/SmartApiResponseCache.API/Properties/: launchSettings.json
Documentation/: Diseño general del sistema.txt  General Idea.txt  SmartCacheService.txt
src/SmartApiResponseCache.Middleware/: GlobalUsings.cs  SmartApiResponseCache.Middleware.csproj  SmartCacheMiddleware.cs
src/SmartApiResponseCache.Middleware/Attributes/: CaseSensitiveAttribute.cs  EnabledSmartCacheAttribute.cs  NoSmartCacheAttribute.cs  SmartCacheAttribute.cs
src/SmartApiResponseCache.Middleware/Extensions/: DependencyContainer.cs  SmartCacheEndpointExtensions.cs
src/SmartApiResponseCache.Middleware/Handlers/: CacheKeyGeneratorHandler.cs  CreateUserKeyHandler.cs  HeadersContextHandler.cs  TeeStream.cs
src/SmartApiResponseCache.Middleware/Helpers/: EndpointHelper.cs  HttpContextHelper.cs
src/SmartApiResponseCache.Middleware/Interfaces/: ICacheKeyGenerator.cs  IHeaderKeyGenerator.cs  ISmartCacheService.cs  IUserKeyGenerator.cs
src/SmartApiResponseCache.Middleware/Models/: CachedResponseEntry.cs
src/SmartApiResponseCache.Middleware/Options/: SmartCacheOptions.cs
src/SmartApiResponseCache.Middleware/Services/: MemorySmartCacheService.cs
