<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.7</Version>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>SmartApiResponseCache is a middleware for .NET APIs that implements an efficient and flexible HTTP response caching system. It stores successful responses (2XX status codes) by session and request, optimizing performance by avoiding repeated calls to the same endpoints. It supports different storage mechanisms, such as in-memory (default implementation) or Redis u other using interface ISmartCacheService, and allows for customizable cache duration per endpoint. The system also includes cache invalidation options and the ability to disable caching per endpoint when needed.</Description>
		<Copyright>Free</Copyright>
		<PackageTags>cache;webapi;netcore webapi cache;memory cache api</PackageTags>
		<PackageId>SmartApiResponseCache</PackageId>
		<Product>SmartApiResponseCache</Product>
		<PackageReleaseNotes>Fixed extension WithSmartCache to avoid request how many seconds, because get from the default. This only enable SmartCache in the endpoint you want and default it's dissabled..</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/drualcman/SmartApiResponseCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

</Project>
